# Absensy

./: README.md  absensy  build.gradle
app/: build.gradle
app/release/: absensy-release-v1.apk  absensy-release-v2.apk  absensy-v1.0.1.apk  app-release.apk
app/src/androidTest/java/ppl/com/absensy/: ExampleInstrumentedTest.java  HomeActivityTest.java  ToastMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ppl/com/absensy/: DialogConfirmation.java  HomeActivity.java  MainActivity.java  MatkulAdapter.java  PacificoFont.java
app/src/main/java/ppl/com/absensy/about/: AboutActivity.java
app/src/main/java/ppl/com/absensy/absencedetails/: AbsenceDetailsActivity.java  AbsenceDetailsComponent.java  AbsenceDetailsContract.java  AbsenceDetailsModule.java  AbsenceDetailsPresenter.java
app/src/main/java/ppl/com/absensy/activity/: HomeActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/ppl/com/absensy/app/: AbsensyApp.java  AbsensyAppComponent.java  AbsensyAppModule.java
app/src/main/java/ppl/com/absensy/base/: BaseActivity.java  BaseDialog.java  BasePresenter.java  BaseView.java  RecyclerViewHelper.java
app/src/main/java/ppl/com/absensy/boot/: BootReceiver.java  BootService.java  BootServiceComponent.java  BootServiceModule.java
app/src/main/java/ppl/com/absensy/component/: HomeInteractorComponent.java  HomePresenterComponent.java  MatkulAdapterInteractorComponent.java  MatkulAdapterPresenterComponent.java
app/src/main/java/ppl/com/absensy/contract/: HomeContract.java  MatkulAdapterContract.java
app/src/main/java/ppl/com/absensy/di/: ActivityScope.java  ApplicationScope.java  DialogScope.java  ServiceScope.java
app/src/main/java/ppl/com/absensy/helper/: DayNamingHelper.java  ValidationConstant.java
app/src/main/java/ppl/com/absensy/home/: HomeActivity.java  HomeComponent.java  HomeContract.java  HomeModule.java  HomePresenter.java
app/src/main/java/ppl/com/absensy/interactor/: HomeInteractorImpl.java  MatkulAdapterInteractorImpl.java
app/src/main/java/ppl/com/absensy/intro/: IntroActivity.java  IntroComponent.java  IntroContract.java  IntroModule.java  IntroPresenter.java  IntroViewPagerAdapter.java
app/src/main/java/ppl/com/absensy/model/: AbsenceDetail.java  MataKuliah.java  Setting.java  Subject.java
app/src/main/java/ppl/com/absensy/module/: HomeInteractorModule.java  HomePresenterModule.java  MatkulAdapterInteractorModule.java  MatkulAdapterPresenterModule.java
app/src/main/java/ppl/com/absensy/presenter/: HomePresenterImpl.java  MatkulAdapterPresenterImpl.java
app/src/main/java/ppl/com/absensy/reminder/: AlarmReceiver.java  AlarmService.java  AlarmServiceComponent.java  AlarmServiceModule.java  ClassReminder.java  ClassReminderImpl.java  ClassReminderModule.java
app/src/main/res/drawable/: button_primary.xml  button_primary_default.xml  button_primary_pressed.xml  edit_text_grey_border.xml  ic_add_subject.xml  ic_clap.xml  ic_logo.xml  ic_notification.xml  ic_tired.xml  splash_screen_background.xml  toolbar_drop_shadow.xml
app/src/main/res/layout/: activity_about.xml  activity_absence_details.xml  activity_home.xml  activity_intro.xml  activity_main.xml  activity_setting.xml  activity_submit_subject.xml  app_bar_main.xml  dialog_absen_matkul.xml  dialog_absence.xml  dialog_add_matkul.xml  dialog_choose_option.xml  intro_slide_1_save_subject.xml  intro_slide_2_do_absence.xml  intro_slide_3_notification.xml  item_absence_detail.xml  item_option.xml  item_subject.xml  list_mata_kuliah.xml
app/src/main/res/menu/: delete_menu.xml  main_menu.xml  setting_activity_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/ppl/com/absensy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
